# SlurpR

./: README.md  pom.xml
src/main/java/net/glxn/slurpr/: Resources.java  SlurpMapper.java  SlurpR.java
src/main/java/net/glxn/slurpr/exception/: SlurpRException.java
src/main/java/net/glxn/slurpr/provider/: LookupProvider.java
src/test/java/net/glxn/slurpr/: SlurpRSpringTest.java  SlurpRTest.java
src/test/java/net/glxn/slurpr/model/: Person.java
src/test/java/net/glxn/slurpr/provider/: PersonProvider.java  StringProvider.java
src/test/resources/: test-mapping-bogus-provider.json  test-mapping-spring-provider.json  test-mapping.json  test-with-mapping.csv  test.csv  testContext.xml
